---
title: "Web scraping"
author: "Arun Prakash Krishnasamy"
date: "`r Sys.Date()`"
output: html_document
---

```{r, warning=FALSE}
library(polite)
bow("http://www.imdb.com")|>scrape()

bow("http://www.google.com/search")|> scrape()

```

```{r}
imdb_session <- bow("http://www.imdb.com/chart/top")
imdb_session

imdb_data <- scrape(imdb_session)
imdb_data
```
```{r}
imdb_data %>%
 # extract paragraphs
 rvest::html_elements("p") %>%
 # extract text
 rvest::html_text() -> webtxt
# inspect
head(webtxt)
```
This does not give anything promising.

```{r,warning=FALSE}
library(rvest)
imdb_titles <- imdb_data %>%
 html_elements("a h3.ipc-title__text") %>% html_text2()
imdb_titles250<-imdb_titles[1:250]
```
```{r}
ranks<-str_split(imdb_titles250, "\\.", simplify=T)[,1]
# This splits the string based on the regex character ".", and returns the first piece
title<-str_split(imdb_titles250, "\\.", simplify=T)[,2]
# This splits the string based on the regex character ".", and returns the second piec
imdb_dataframe<- as.data.frame(cbind(ranks,title))
imdb_dataframe
```
```{r}
imdb_data %>%
 html_elements(".ratingGroup--imdb-rating") %>% html_text2() %>% head()

scores<-imdb_data %>%
 html_elements(".ratingGroup--imdb-rating") %>% html_text2()
stars<-str_split(scores, " ", simplify=T)[,1]
nums<-str_split(scores, " ", simplify=T)[,2]
imdb_scores<-as.data.frame(cbind(stars,nums))
```

```{r}
imdb_data %>%
 html_nodes(".cli-title-metadata-item") %>%
 head()

```
```{r}
imdb_metadata<-imdb_data %>%
 html_nodes(".cli-title-metadata-item") %>%
 html_text2()

```

```{r}
year<-imdb_metadata[seq(1,750,3)]
runtime<-imdb_metadata[seq(2,750,3)]
rating<-imdb_metadata[seq(3,750,3)]
imdb_meta<-as.data.frame(cbind(year,runtime,rating))
imdb_meta
```

```{r}
imdb_scores$stars %>%
 as.numeric() %>%
 head()
## [1] 9.3 9.2 9.0 9.0 9.0 9.0
imdb_scores$stars<-imdb_scores$stars %>%
 as.numeric()
```
```{r}
imdb_top_250 <- data.frame(imdb_dataframe,imdb_meta,imdb_scores)
head(imdb_top_250)
```

